<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/test/style.css">
  <title></title>
<meta name="description" content="Free Recharge For Limitted Time">
<title>your keyword rich title of the website and/or webpage</title>


<meta name="description" content="description of your website/webpage, make sure you use keywords!" />


<meta property="og:title" content="Free Recharge With Limitted Time" />
<meta property="og:url" content="https://devsaheerhost.github.io/EasyRecharge/header.png"
</head>

<body>

</body>
<script src="/test/main.js"></script>

</html>